<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="É importante que antes de desenvolver o produto você pense na experiência do usuário, para compreender se o seu produto atende
        as necessidades dele. O projeto é intuitivo? A identidade visual é agradável? Quais caminhos o usuário pode fazer para realizar essa ação?
        As respostas para essa questões são descobertas quando existe um estudo e pesquisa pensando na experiência do usuário.">
        <title>Experiência do Usuário</title>
    
        <link rel="icon" type="image/png" href="Imagens/Icone usa.png">
          
        <!--Fontes do Google-->
        <!--Reddit Sans-->
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript>
            <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        </noscript>

    
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    
        <!-- Meu ao CSS-->
        <link rel="stylesheet" href="artigo.css">

        
        <!--Estilo Padrão de Todas as Páginas-->
        <style>
            /*Padrão*/

    .conteudo a:visited {
    color: purple; /* Cor para links visitados */
    }

    main a.botao-enviar:visited {
    color: #ffffff; /* Mantém a cor padrão dos botões */
}

    .fonte-mono{
    font-family: "Reddit Mono", serif !important;
    }
    
    .fonte-sans{
    font-family: "Reddit Sans", serif !important;
    }
    
    
    .texto-vermelho{
    color: #9F2B2F;
    }
    
    .texto-azul{
    color: #2F5499;
    }

    .texto-verde{
    color: #475E18;
    
    }
    
    .texto-cinza{
    color: #595959;
    }
    
    .texto-branco{
    color: #ffffff;
    }
    
    .texto-preto{
    color: #0D0D0D !important;
    }
    
    .sem-fundo{
    background-color: transparent;
    }
    
    .fundo-vermelho{
    background: #9F2B2F;
    }
    
    .fundo-vermelho-claro{
    background: #FFF8FA;
    }
    
    .fundo-azul{
    background: #2F5499;
    }

    .fundo-azul-claro{
    background: #F0FBFF;
    }
    
    .fundo-verde{
    background: #475E18;
    
    }

    .fundo-verde-claro{
    background: #F5FFE1;
    }
    
    .fundo-cinza{
    background: #595959;
    }
    
    .fundo-cinza-claro{
    background: #FCFCFC;
    }
    
    .fundo-cinza-medio{
    background: #181818;
    }
    
    .fundo-branco{
    background: #ffffff;
    }
    
    .fundo-preto{
    background: #0D0D0D;
    }
    
    /*Botão-Padrão*/
    
    .botão-sombra-branca {
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.1); /* Sombra para a esquerda */
    }
    
    .botão-sombra-preta {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para a esquerda */
    }
    
    /*Cabeçalho*/
    
    input.search-bar:focus {
    box-shadow: 0 0 6px 0px #FF5733;
    border-color: #FF5733; 
    }
    
    input.search-bar:focus {
    outline: none !important;
    }
    
    /* Definir cor do focus-ring em links, botões ou outros elementos focáveis */
    a:focus-visible, #button1:focus-visible, #button2:focus-visible, #button3:focus-visible,  input:focus-visible, input.search-bar:focus-visible, h1.foco:focus-visible, h2.foco:focus-visible, textarea:focus-visible, .foco:focus-visible {
    outline: 2px solid #FF5733 !important; 
    outline-offset: 4px !important;
    }
    
    .usabilidade, .acessibilidade, .ferramentas, .sobre {
    color: white;
    border-radius: 15px 15px 15px 15px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    }
    
    .usabilidade-cheia{
    color: white;
    border-radius: 15px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    background: #475E18;
    }
    
    .acessibilidade-cheia{
    color: white;
    border-radius: 15px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    background: #31579E;
    }
    
    .ferramentas-cheia{
    color: white;
    border-radius:15px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    background: #9F2B2F;
    }
    
    .sobre-cheia{
    color: white;
    border-radius: 15px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    background: #595959;
    }
    
    .usabilidade:hover {
    background: #475E18;
    color: white;
    }
    
    .usabilidade-ativa {
    background: #475E18;
    color: white;
    border-radius: 15px 15px 0px 0px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    }
    
    .usabilidade-linha {
    background: #475E18;
    height: 16px;
    width: 100%;
    }
    
    .acessibilidade:hover {
    background: #31579E;
    color: white;
    }
    
    .acessibilidade-ativa {
    background: #31579E;
    color: white;
    border-radius: 15px 15px 0px 0px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    }
    
    .acessibilidade-linha {
    background: #31579E;
    height: 16px;
    width: 100%;
    }
    
    .ferramentas:hover {
    background: #9F2B2F;
    color: white;
    }
    
    .ferramentas-ativa {
    background: #9F2B2F;
    color: white;
    border-radius: 15px 15px 0px 0px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    }
    
    .ferramentas-linha {
    background: #9F2B2F;
    height: 16px;
    width: 100%;
    }
    
    .sobre:hover {
    background: #595959;
    color: white;
    }
    
    .sobre-ativa {
    background: #595959;
    color: white;
    border-radius: 15px 15px 0px 0px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    }
    
    .sobre-linha {
    background: #595959;
    height: 16px;
    width: 100%;
    }
    
    .botao-acessibilidadetexto{
    border-radius: 0px 0px 10px 10px ;
    border: none;
    background: #F2F2F2;
    color: #0D0D0D;
    font-family: "Reddit Mono", serif !important;
    font-weight: 700;
    }
    
    .botao-acessibilidadeconstraste{
    border-radius: 0px 0px 10px 10px ;
    border: none;
    background: #F2F2F2;
    color: #0D0D0D;
    font-family: "Reddit Mono", serif !important;
    font-weight: 700;
    }
    
    .barra-de-pesquisa{
    border-color: white;
    background: transparent;
    border-radius: 50px !important;
    }
    
    .skip-to-content {
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    color: #fff;
    padding: 10px;
    z-index: 1000;
    text-decoration: none;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    }
    
    .skip-to-content:focus {
    transform: translateY(0);
    }
    
    .navbar{
    display: block !important;
    }
    
    .navbar-toggler{
    color: transparent;
    border-color: transparent;
    }
    
    .text-pesquisaicone{
    font-size: 100px;
    
    }
    
    .search-bar {
    color: #0D0D0D !important; /* Define o texto digitado em branco */
    caret-color: white; /* Define o cursor em branco */
    background-color: transparent; /* Opcional: deixa o fundo transparente */
    }
    
    @media (max-width: 576px) {
    .usabilidade-cheia, .acessibilidade-cheia, .ferramentas-cheia, .sobre-cheia {
    font-size: 16px; 
    }
    }
    
    @media (min-width: 576px) {
    .usabilidade-cheia, .acessibilidade-cheia, .ferramentas-cheia, .sobre-cheia {
    font-size: 21px; 
    }
    }
    
    @media (min-width: 768px) {
    .usabilidade, .acessibilidade, .ferramentas, .sobre {
    font-size: 20px; 
    }
    }
    
    @media (min-width: 1200px) {
    .usabilidade, .acessibilidade, .ferramentas, .sobre {
    font-size: 20px; 
    }
    }
    
    @media (min-width: 1400px) {
    .usabilidade, .acessibilidade, .ferramentas, .sobre {
    font-size: 24px; 
    }
    }
    
    /*Rodapé*/
    
    .rodape{
    border-radius: 45px 45px 0px 0px;
    
    }
    
    .titulo-menu-rodape{
    font-family: "Reddit Sans", serif;
    font-weight: 700;
    }
    
    .subtitulo-menu-rodape{
    font-family: "Reddit Mono", serif;
    font-weight: 400;
    text-decoration: none;
    }
    
    .subtitulo-menu-rodape:hover {
    text-decoration: underline; /* Adiciona o sublinhado ao passar o mouse */
    }
    
    form#form input[type="text"]:focus,
    form#form input[type="email"]:focus,
    form#form textarea:focus {
    box-shadow: 0 0 6px 2px #FF5733; /* Glow suave laranja */
    border-color: #FF5733; /* Borda combinando */
    outline: none; /* Remove o outline padrão */
    }
    
    .p-inicio2 {
    font-family: "Reddit Sans", serif !important;
    font-weight: 500 ;
    }
    
    .botao-enviar{
    border-radius: 5px 5px 5px 5px ;
    border: none;
    font-family: "Reddit Mono", serif !important;
    font-weight: 800;
    
    }
    
    @media (max-width: 576px) {
    .p-inicio2 {
    font-size: 19px; 
    text-align: left;
    }
    }
    
    @media (min-width: 576px) {
    .p-inicio2 {
    font-size: 19px; 
    text-align: left;
    }
    }
    
    @media (max-width: 576px) {
    .titulo-menu-rodape {
    font-size: 35px; 
    text-align: left; 
    }
    }
    
    @media (max-width: 576px) {
    .subtitulo-menu-rodape{
    font-size: 20px; 
    text-align: left;
    }
    }
    
    @media (max-width: 576px) {
    .botao-enviar {
    font-size: 25px; 
    text-align: left;
    }
    }
    
    @media (max-width: 576px) {
    .altura-formulario-texto  {
    height: 200px;
    
    }
    }
    
    @media (min-width: 576px) {
    .titulo-menu-rodape {
    font-size: 48px; 
    text-align: left; 
    }
    }

    @media (min-width: 576px) {
    .titulo-menu-rodape {
    font-size: 48px; 
    text-align: left; 
    }
    }
    
    @media (min-width: 576px) {
    .subtitulo-menu-rodape{
    font-size: 29px; 
    text-align: left;
    }
    }
    
    @media (min-width: 576px) {
    .botao-enviar {
    font-size: 29px; 
    text-align: left;
    }
    }
    
    @media (min-width: 576px) {
    .altura-formulario-texto  {
    height: 200px;
    
    }
    }
    
    @media (min-width: 768px) {
    .p-inicio2 {
    font-size: 16px; 
    text-align: left;
    }
    }
    
    @media (min-width: 768px) {
    .titulo-menu-rodape {
    font-size: 20px; 
    text-align: left; 
    }
    }
    
    @media (min-width: 768px) {
    .subtitulo-menu-rodape {
    font-size: 16px; 
    text-align: left;
    }
    }
    
    @media (min-width: 768px) {
    .botao-enviar {
    font-size: 18px; 
    text-align: left;
    }
    }
    
    
    @media (min-width: 768px) {
    .altura-formulario-texto  {
    height: 150px;
    
    }
    }
    
    @media (min-width: 992px) {
    .p-inicio2 {
    font-size: 18px; 
    text-align: left;
    }
    }
    
    @media (min-width: 992px) {
    .titulo-menu-rodape {
    font-size: 25px; 
    text-align: left;
    }
    }
    
    @media (min-width: 992px) {
    .subtitulo-menu-rodape{
    font-size: 18px; 
    text-align: left;
    }
    }
    
    @media (min-width: 992px) {
    .botao-enviar {
    font-size: 18px; 
    text-align: left;
    }
    }
    
    @media (min-width: 992px) {
    .altura-formulario-texto  {
    height: 150px;
    
    }
    }
    
    @media (min-width: 1200px) {
    .p-inicio2 {
    font-size: 18px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1200px) {
    .titulo-menu-rodape {
    font-size: 35px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1200px) {
    .subtitulo-menu-rodape{
    font-size: 24px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1200px) {
    .botao-enviar {
    font-size: 24px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1200px) {
    .altura-formulario-texto  {
    height: 150px;
    
    }
    }
    
    @media (min-width: 1400px) {
    .p-inicio2 {
    font-size: 18px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1400px) {
    .subtitulo-menu-rodape {
    font-size: 26px; 
    text-align: left;
    }
    }
    
    
    @media (min-width: 1400px) {
    .botao-enviar {
    font-size: 26px; 
    text-align: left;
    }
    }
    
    
    @media (min-width: 1400px) {
    .titulo-menu-rodape {
    font-size: 28px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1400px) {
    .subtitulo-menu-rodape  {
    font-size: 20px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1400px) {
    .altura-formulario-texto  {
    height: 150px;
    
    }
    }
        </style>
    
        <!--Bootstrap JS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
         <!--Java do Email-->
       <!-- Pré-carregamento do EmailJS -->
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js" as="script">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>


        <!--Meu Java-->
        <script src="outros.js" defer></script>
    
    </head>

<body class="fundo-branco">

    <!--Cabeçalho/Menu-->
    <header>
        <!-- Link para pular para o conteúdo principal -->
        <a href="#conteudo-principal" class="skip-to-content" tabindex="0" onclick="focusContent(event);">Pular para o conteúdo principal</a>

        <div class="container-fluid p-0 m-0 fundo-preto">
            <div class="container-fluid m-0">
                <div class="row m-0 p-0 justify-content-end">
                    <button class="botao-acessibilidadetexto p-3 me-3 mb-3 col-1 w-auto botão-sombra-branca foco" aria-label="A+">A+</button>
                    <button class="botao-acessibilidadetexto p-3 me-3 mb-3 col-1 w-auto botão-sombra-branca foco" aria-label="A-">A-</button>
                     <button id="botao-contraste" class="botao-acessibilidadeconstraste p-3 mb-3 me-3 col-1 w-auto botão-sombra-branca foco" aria-label="Contraste">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half me-2 mb-1" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/>
                        </svg>Contraste
                    </button>          
                </div>
            </div>

            <nav class="container-fluid m-0 ps-5 pe-5 pe-xxl-5 ps-xxl-5 pe-xl-4 ps-xl-4 pe-lg-3 ps-lg-3 pe-md-4 ps-md-4 pb-md-0 px-sm-3 pb-sm-3 px-3 pb-0 navbar navbar-expand-md borda-verde">

                <div class="row m-0 p-0 align-items-center d-flex justify-content-sm-between justify-content-between">
                    <a href="index.html" class="col-8 col-sm-8 col-md-9 col-lg-9 col-xl-9 col-xxl-3 order-1 py-md-4 mb-0 mb-sm-0 mb-3 mt-0 d-md-flex p-lg-4 p-xxl-0 pe-xxl-0 mb-xxl-4 justify-content-md-between order-xxl-1">
                        <img class="img-fluid" src="Imagens/logomenu.webp" alt="Página Inicial" width="400px" height="100px" >
                    </a>

                    <!-- Botão do menu hamburguer -->
                    <button class="navbar-toggler order-3 order-sm-3 col-2 col-sm-2 justify-content-end justify-content-sm-end" type="button" data-bs-toggle="collapse" data-bs-target="#menuhamburguer" aria-controls="menuhamburguer" aria-expanded="false" aria-label="Menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" color="white" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                        </svg>
                    </button>

                    <!-- Menu -->
                    <!--Telas Pequenas-->
                <div class="collapse navbar-collapse navbar-nav p-0 m-0 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-7 order-3 justify-content-center align-self-end order-sm-4 order-4 order-xxl-2" id="menuhamburguer">
                    <div class="d-md-none d-flex flex-wrap justify-content-center mt-sm-5 mb-sm-4 mx-sm-3 mt-0 mb-4 mx-3 justify-content-sm-between fonte-mono"> <!-- Menu tela pequenas -->
                        <a href="usabilidade.html" class="p-sm-2 px-sm-4 p-2 px-4 m-0 my-sm-3 ms-sm-3 col-sm-5 my-3 ms-0 col-10 text-center usabilidade-cheia">Usabilidade</a>
                        <a href="acessibilidade.html" class="p-sm-2 px-sm-4 p-2 px-4 m-0 my-sm-3 me-sm-3 col-sm-5 my-3 me-0 col-10 text-center acessibilidade-cheia">Acessibilidade</a>
                        <a href="ferramentas.html" class="p-sm-2 px-sm-4 p-2 px-4 m-0 my-sm-3 ms-sm-3 col-sm-5 my-3 ms-0 col-10 text-center ferramentas-cheia">Ferramentas</a>
                        <a href="sobre.html" class="p-sm-2 px-sm-4 p-2 px-4 m-0 my-sm-3 me-sm-3 col-sm-5 my-3 me-0 col-10 text-center sobre-cheia">Sobre</a>
                    </div>

                        <!-- Tela Média e Grande -->
                        <div class="d-none d-md-flex fonte-mono ms-3">
                            <a href="usabilidade.html" class="p-2 px-3 me-0 m-0 usabilidade usabilidade-ativa">Usabilidade</a>
                            <a href="acessibilidade.html" class="p-2 px-3 me-0 m-0 acessibilidade">Acessibilidade</a>
                            <a href="ferramentas.html" class="p-2 px-3 me-0 m-0 ferramentas">Ferramentas</a>
                            <a href="sobre.html" class="p-2 px-3 me-0 m-0 sobre">Sobre</a>
                        </div>
                    </div>

                   <!-- Barra de pesquisa Telas Grandes -->
                    <form class="d-none d-md-flex col-2 col-sm-2 col-md-3 col-lg-3 col-xl-3 col-xxl-2 order-md-2 order-lg-3 p-0 m-0 pb-md-3 order-2 mx-auto my-4 my-sm-4 order-xxl-3 ps-xxl-2" role="search" action="Resultados da Pesquisa.html">
                        <div class="input-group d-flex justify-content-center mx-2 justify-content-sm-center mx-sm-2">
                            <input class="form-control border-2 d-none d-md-flex search-bar barra-de-pesquisa" placeholder="" aria-label="Barra de Pesquisa" type="text" name="q" id="search" size="25" value="">
                            <button type="submit" class="btn" aria-label="Pesquisar" tabindex="-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" color="white" fill="currentColor" class="bi bi-search text-pesquisaicone" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </button>
                        </div>
                    </form>

                    <!-- Barra de pesquisa Telas Mobile -->
                    <form class="d-block d-md-none col-2 col-sm-2 col-md-3 col-lg-3 col-xl-3 col-xxl-2 order-md-2 order-lg-3 p-0 m-0 pb-md-3 order-2 mx-auto my-4 my-sm-4 order-xxl-3 ps-xxl-2" role="search">
                        <div class="input-group d-flex justify-content-center mx-2 justify-content-sm-center mx-sm-2">
                            <!-- Botão de pesquisa que exibe a barra abaixo -->
                            <button type="button" class="btn" aria-label="Pesquisar" tabindex="-1" onclick="toggleSearch()">
                                <svg svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" color="white" fill="currentColor" class="bi bi-search text-pesquisaicone" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </button>
                        </div>
                    </form>

                    <!-- Div da barra de pesquisa que aparecerá abaixo do ícone -->
                <form id="search-container" class="d-none mt-4 mb-5 order-4 order-sm-4" role="search" action="Resultados da Pesquisa.html">
                    <div class="input-group d-flex justify-content-center mx-2 justify-content-sm-center mx-sm-2">
                        <input class="form-control border-2 search-bar barra-de-pesquisa" placeholder="" aria-label="Barra de Pesquisa" type="text" name="q"  size="25" value="">
                            <button type="submit" class="btn" aria-label="Pesquisar" tabindex="-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" color="white" fill="currentColor" class="bi bi-search text-pesquisaicone" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </button>
                    </div>
                </form>
                </div>
            </nav>
            <div class="usabilidade-linha d-none d-md-flex col-12"></div>

    </header>

    <!--Conteúdo da Página-->
    <main class="container-fluid m-0 p-0 fundo-branco conteudo">
        <!--Capa-->
        <div class="container-fluid">
            <div class="row mb-5">

                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="fundo-verde-claro col-12 ps-5 pt-5 pb-3 pe-0">
                    <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="texto-verde" href="usabilidade.html"  id="conteudo-principal">Usabilidade</a></li>
                    <li class="breadcrumb-item active texto-preto" aria-current="page">Experiência do Usuário</li>
                    </ol>
                </nav>

                <div class="fundo-verde-claro m-0 p-0 text-center">
                    <img class="col-10 col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 justify-content-center img-fluid" width="300px" height="85px" aria-hidden="true" src="Imagens/Capa Artigo Carol - Teoria.webp">
                </div>
        </div>

        <!--Texto do Artigo-->
        <div class="p-2 m-2 p-xxl-5 pt-xxl-4 m-xxl-5 pt-xl-2 p-xl-5 m-xl-5 pt-lg-3 p-lg-4 m-lg-4 pt-md-2 p-md-3 m-md-3 p-sm-2 m-sm-2">
            <div class="px-0 mx-0 px-xxl-5 mx-xxl-5 px-xl-0 mx-xl-0 px-lg-0 mx-lg-0 px-md-0 mx-md-0 px-sm-0 mx-sm-0">


                <!--Título-->
                <div class="mb-5 mx-3 px-0 py-0 pt-0 px-sm-4 py-sm-0 pt-sm-0 px-md-5 py-md-0 pt-md-0 px-lg-5 py-lg-0 pt-lg-0 p-xl-5 py-xl-0 pt-xl-0 px-xxl-5 py-xxl-0 pt-xxl-0">
                    <h2 class="texto-verde titulo-artigo foco" tabindex="0">Experiência do Usuário</h2>
                </div>
        
                <!-- Artigo -->
                <div class="container-fluid m-0 p-0">
                    <div class="row mb-5 mx-3 px-0 px-xxl-5 px-xl-5 px-lg-5 px-sm-4">
                        
                        <div class="d-flex align-items-center w-100 ps-lg-0 ps-md-4 ps-sm-0 ps-0">
                        
                            <div class="col-xxl-1 col-xl-1 col-lg-1 col-md-1 col-sm-2 col-2 ms-0 ms-xxl-0 ms-xl-0 ms-lg-0 ms-md-0 ms-sm-0">
                                <img class="img-fluid text-center w-75" id=imagem-autora aria-hidden="true" src="Imagens/Responsável.webp" width="20px" height="20px" >
                            </div>
        
                            
                            <div class="col-xxl-8 col-xl-3 col-lg-5 col-md-4 col-sm-5 col-5 d-flex flex-column">
                                <a class="texto-autora-artigo texto-verde" href="sobre.html#responsavel">Paula Oliveira</a>
                                <p class= "m-0 texto-detalhe-artigo texto-preto">06 de Dezembro de 2024</p>
                            </div>
        
                            <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-3 col-sm-4 col-4 ms-auto me-xxl-4 me-xl-4 me-lg-0 me-md-0 me-sm-0 me-0 d-flex flex-column align-items-end">
                                <p class="m-0 texto-autora-artigo text-end texto-preto">Tempo de leitura:</p>
                                <p class="m-0 texto-detalhe-artigo texto-preto">4 min</p>
                            </div>
        
                        </div>
                    </div>
                </div>
        
                <!--Resumo do Artigo-->
                <div class="container-fluid">
                    <div class="row mb-5 mx-0 mx-xxl-5 mx-xl-5 mx-lg-5 mx-md-5 mx-sm-4">
                        <div class="d-flex align-items-center">

                            <div class="col-1 vr fundo-verde resumo-linha h-100"></div>

                            <p class="ms-3 mb-0 resumo-texto texto-preto">
                                <span class="texto-verde texto-destaque-artigo">Resumo:</span> 
                               É importante que antes de desenvolver o produto você pense na experiência do usuário, para compreender se o seu produto atende
                               as necessidades dele. O projeto é intuitivo? A identidade visual é agradável? Quais caminhos o usuário pode fazer para realizar essa ação?
                               As respostas para essa questões são descobertas quando existe um estudo e pesquisa pensando na experiência do usuário.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Neste Artigo -->
                <div class="container-fluid">
                    <div class="row mb-0 mb-xxl-5 mb-xl-5 mb-lg-5 mb-md-0 mb-sm-0 mx-0 px-0 px-xxl-5 px-xl-5 px-lg-5 px-sm-4">

                        <!-- Titulo Neste Artigo -->
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-5 col-sm-6 col-8">
                            <h2 class="texto-branco fundo-verde neste-artigo-titulo p-2">Neste Artigo</h2>
                        </div>

                        <!-- Tópicos Neste Artigo-->
                        <div>
                            <ul class="list-unstyled mx-sm-auto mx-md-auto mx-lg-0 mx-xl-0 mx-xxl-0">

                                <li>
                                    <a href="#primeiro-topico" class="topico-paginas-artigos texto-preto d-flex align-items-start mt-5 mt-lg-4 mt-md-5 mt-sm-5 pb-xxl-2 pb-xl-2 pb-lg-3 pb-md-3 pb-sm-3 pb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-caret-right-fill texto-verde m-0 me-2 me-sm-2 me-md-3 align-self-start triangulo-topico" viewBox="0 0 16 16">
                                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                        </svg>
                                        O que é Experiência do Usuário?
                                    </a>
                                </li>

                                <li>
                                    <a href="#segundo-topico" class="topico-paginas-artigos texto-preto d-flex align-items-start pb-xxl-2 pb-xl-2 pb-lg-3 pb-md-3 pb-sm-3 pb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-caret-right-fill texto-verde m-0 me-2 me-sm-2 me-md-3 align-self-start triangulo-topico" viewBox="0 0 16 16">
                                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                        </svg>
                                        Os cinco planos da experiência do usuário
                                    </a>
                                </li>

                                <li>
                                    <a href="#terceiro-topico" class="topico-paginas-artigos texto-preto d-flex align-items-start pb-xxl-2 pb-xl-2 pb-lg-3 pb-md-3 pb-sm-3 pb-3">
                                        <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-caret-right-fill texto-verde m-0 me-2 me-sm-2 me-md-3 align-self-start triangulo-topico" viewBox="0 0 16 16">
                                            <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                        </svg>
                                        Conclusão
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Primeiro Tópico -->
                <div class="container-fluid">
                    <div class="row mx-0 px-0 mx-sm-3 px-sm-4 mx-md-3 px-md-4 mx-lg-3 px-lg-4 mx-xl-3 px-xl-4 mx-xxl-3 px-xxl-4">

                        <ul class="list-unstyled mx-sm-auto mx-md-auto mx-lg-0 mx-xl-0 mx-xxl-0">

                            <!--01 Tópico-->
                            <li class="texto-preto mt-5 mt-lg-4 mt-md-5 mt-sm-5 pb-xxl-2 pb-xl-2 pb-lg-3 pb-md-3 pb-sm-3 pb-3">
                                
                                <div class="d-flex align-items-start mb-5">

                                    <!-- Ícone SVG -->
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-1-circle-fill texto-verde m-0 me-3 me-sm-3 me-md-3 align-self-start numero-topico" viewBox="0 0 16 16">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002H7.971L6.072 5.385v1.271l1.834-1.318h.065V12h1.312z"/>
                                    </svg>
                    
                                    <!-- Título -->
                                    <h3 class="mb-0 texto-verde subtitulo-artigo foco" id="primeiro-topico" tabindex="0">O que é Experiência do Usuário?</h3>

                                </div>

                                <!-- Parágrafo abaixo -->
                                <p class="mt-2 p-artigo mb-5 mt-5">
                                    Segundo Norman e Nielsen, a UX (Experiência do Usuário), é tudo que abrange as interações do usuário com produtos, 
                                    serviços e empresas. E para entregar uma boa experiência para o usuário é preciso: 
                                </p>

                                <p class="mt-2 p-artigo mb-5 mt-5">
                                "[...] atender às necessidades exatas do cliente, sem confusão ou incômodo. Em seguida, vem a simplicidade e a elegância 
                                que produzem produtos que são uma alegria de possuir, uma alegria de usar. A verdadeira experiência do usuário vai muito 
                                além de dar aos clientes o que eles dizem que querem ou fornecer recursos de lista de verificação. Para atingir uma 
                                experiência de usuário de alta qualidade nas ofertas de uma empresa, deve haver uma fusão perfeita dos serviços de 
                                várias disciplinas, incluindo engenharia, marketing, design gráfico e industrial e design de interface."" (NIELSEN; NORMAN, 1998)
                                </p>

                                <p class="mt-2 p-artigo mb-5 mt-5">
                                    Um exemplo bem-sucedido de UX que Lowdermilk (2019) cita é a Apple. Quando Steve Jobs em 2007 anunciou o iPhone, 
                                    ele revolucionou o mercado, trazendo não somente um novo produto, mas uma experiência de um dispositivo intuitivo, 
                                    minimalista e cativante. Após anos, a marca segue sendo uma referência na área e possui um público fiel à marca, 
                                    principalmente, pela experiência do usuário.
                                </p>

                                <p class="mt-2 p-artigo mb-5 mt-5">
                                    No entanto, desenvolver uma experiência não é uma tarefa fácil, “É realmente complicado fazer design de produtos 
                                    utilizando grupos de foco. Muitas vezes, as pessoas não sabem o que elas querem até que você lhes mostre.” (STEVE, 1998).
                                </p>
 
                            </li>
                        </ul>
                        
                    </div>
                </div>

                <!-- Segundo Tópico -->
                <div class="container-fluid">
                    <div class="row mx-0 px-0 mx-sm-3 px-sm-4 mx-md-3 px-md-4 mx-lg-3 px-lg-4 mx-xl-3 px-xl-4 mx-xxl-3 px-xxl-4">

                        <ul class="list-unstyled mx-sm-auto mx-md-auto mx-lg-0 mx-xl-0 mx-xxl-0">

                            <!--02 Tópico-->
                            <li class="texto-preto mt-5 mt-lg-4 mt-md-5 mt-sm-5 pb-xxl-2 pb-xl-2 pb-lg-3 pb-md-3 pb-sm-3 pb-3">
                                
                                <div class="d-flex align-items-start mb-5">

                                    <!-- Ícone SVG -->
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-2-circle-fill texto-verde m-0 me-3 me-sm-3 me-md-3 align-self-start numero-topico" viewBox="0 0 16 16">
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
                                    </svg>

                                    <!-- Título -->
                                    <h3 class="mb-0 texto-verde subtitulo-artigo foco" id="segundo-topico" tabindex="0">Os cinco planos da experiência do usuário </h3>

                                </div>

                                <!-- Parágrafo abaixo -->
                                <p class="mt-2 p-artigo mb-5 mt-5">
                                    Ou seja, é preciso estudar amplamente os aspectos das necessidades do usuário para projetar o que o usuário realmente deseja.
                                     Garret (2011), em seu livro “The elements of user experience” esmiúça a experiência do usuário em cinco planos:

                                    <p class="p-artigo ms-5 marcador-verde" type="a">
                                        <p class="p-artigo marcador-verde"> a) Estratégico:<span class="texto-preto p-artigo"> no primeiro plano é identificado o que 
                                            a empresa e os seus usuários desejam obter com o produto, através dessas informações é delimitado os objetivos do produto 
                                            e as necessidades do usuário que serão usados como base para as tomadas de decisões conforme o projeto avança. Geralmente 
                                            nessa fase se utiliza ferramentas como o Roadmaps;</span>
                                        </p><br>

                                        <p class="p-artigo marcador-verde"> b) Escopo:<span class="texto-preto p-artigo"> quando os objetivos do produto e as 
                                            necessidades do usuário são transformados em requisitos para o produto, como conteúdo e funcionalidades, ou seja, 
                                            os limites do projeto;</span>
                                        </p><br>

                                        <p class="p-artigo marcador-verde"> c) Estrutura: <span class="texto-preto p-artigo"> no terceiro nível é construído uma estrutura 
                                            conceitual do software, como o usuário interage com o produto, quais os caminhos e tarefas que o usuário pode fazer no produto. 
                                            Pode ser utilizado sitemaps e mapas mentais para isso;</span>
                                        </p><br>

                                        <p class="p-artigo marcador-verde"> d) Esqueleto: <span class="texto-preto p-artigo"> : a estrutura é refinada, agora pensando nos 
                                            aspectos específicos da interface, como o conteúdo será distribuído e as telas que o usuário irá percorrer. Para desenvolver 
                                            esse processo, é comum utilizar wireframes de baixa e média fidelidade;</span>
                                        </p><br>

                                        <p class="p-artigo marcador-verde"> e) Superfície: <span class="texto-preto p-artigo"> no último plano é onde o usuário entra em contato com o produto, onde são definidas folhas de estilos, tipografia, paletas de cores e inserida as diretrizes de acessibilidade;</span>
                                        </p><br>

                                        <figure class="text-center px-0 px-xxl-5 px-xl-5 px-lg-5 px-md-5 px-sm-0">
                                            <img src="Imagens/5 Planos do Ux Design.webp" alt="Os níveis da experiência do usuário" class="img-fluid corte" width="700px" height="523px" loading="lazy">
                                            <figcaption class="mt-2 legenda-artigo texto-preto">Os cinco Planos da Experiência do Usuário (Fonte: Medium)</figcaption>
                                        </figure><br>

                                    </p>

                                </p>

                                
                            </li>
                        </ul>
                        
                    </div>
                </div>

                <!-- Conclusão -->
                <div class="container-fluid">
                    <div class="row mx-0 px-0 mx-sm-3 px-sm-4 mx-md-3 px-md-4 mx-lg-3 px-lg-4 mx-xl-3 px-xl-4 mx-xxl-3 px-xxl-4">

                        <ul class="list-unstyled mx-sm-auto mx-md-auto mx-lg-0 mx-xl-0 mx-xxl-0">

                            <!--05 Tópico-->
                            <li class="texto-preto mt-5 mt-lg-4 mt-md-5 mt-sm-5 pb-xxl-2 pb-xl-2 pb-lg-3 pb-md-3 pb-sm-3 pb-3">
                                
                                <div class="d-flex align-items-start mb-5">

                                    <!-- Título -->
                                    <h3 class="mb-0 texto-verde subtitulo-artigo foco" id="terceiro-topico" tabindex="0">Conclusão</h3>

                                </div>

                                <!-- Parágrafo abaixo -->
                                <p class="mt-2 p-artigo mb-5 mt-5">
                                    A experiência do usuário não se limita apenas o contato com um produto, pode ser também abranger um serviço prestado ou a própria relação direta com a empresa.
                                    Além disso, para melhorar a experiência do usuário é importante passar pelos cinco planos de Garret que envolve: delimitar os objetivos do produto e empresa,
                                    delimitar o projeto, fazer um esboço da estrutura do projeto e interações, refinar a estrutura do produto e por fim desenvolver e aplicar sua identidade visual.
                                </p>

                            </li>
                        </ul>
                        
                    </div>
                </div>

                <!-- Referências -->
                <div class="container-fluid">
                    <div class="row mx-0 px-0 mx-sm-3 px-sm-4 mx-md-3 px-md-4 mx-lg-3 px-lg-4 mx-xl-3 px-xl-4 mx-xxl-3 px-xxl-4">

                        <ul class="list-unstyled mx-sm-auto mx-md-auto mx-lg-0 mx-xl-0 mx-xxl-0">

                            <!--05 Tópico-->
                            <li class="texto-preto mt-5 mt-lg-4 mt-md-5 mt-sm-5 pb-xxl-2 pb-xl-2 pb-lg-3 pb-md-3 pb-sm-3 pb-3">
                                
                                <div class="d-flex align-items-start mb-5">

                                    <!-- Título -->
                                    <h3 class="mb-0 texto-verde subtitulo-artigo foco" tabindex="0">Referências</h3>

                                </div>

                                <!-- Tópicos Neste Artigo-->
                            <div>
                                <ul class="list-unstyled mx-sm-auto mx-md-auto mx-lg-0 mx-xl-0 mx-xxl-0">

                                    <li>
                                        <a class="referencias-artigos texto-verde d-flex align-items-start mt-5 mt-lg-4 mt-md-5 mt-sm-5 pb-xxl-2 pb-xl-2 pb-lg-3 pb-md-3 pb-sm-3 pb-3" href="https://a.co/d/dDHQXBw" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-caret-right-fill texto-verde m-0 me-2 me-sm-2 me-md-3 align-self-start triangulo-topico" viewBox="0 0 16 16">
                                                <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                            </svg>
                                            Design Centrado no Usuário (Livro)
                                        </a>
                                    </li>

                                    <li>
                                        <a class="referencias-artigos texto-verde d-flex align-items-start pb-xxl-2 pb-xl-2 pb-lg-3 pb-md-3 pb-sm-3 pb-3" href="https://www.nngroup.com/articles/definition-user-experience/" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-caret-right-fill texto-verde m-0 me-2 me-sm-2 me-md-3 align-self-start triangulo-topico" viewBox="0 0 16 16">
                                                <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                            </svg>
                                            A Definição de Experiência do Usuário (UX)
                                        </a>
                                    </li>

                                    <li>
                                        <a class="referencias-artigos texto-verde d-flex align-items-start pb-xxl-2 pb-xl-2 pb-lg-3 pb-md-3 pb-sm-3 pb-3" href="https://www.amazon.com/Elements-User-Experience-User-Centere
                                        d-Design-ebook/dp/B004JLMDOC" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-caret-right-fill texto-verde m-0 me-2 me-sm-2 me-md-3 align-self-start triangulo-topico" viewBox="0 0 16 16">
                                                <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                            </svg>
                                            Os Elementos da Experiência do Usuário: Design Centrado no Usuário para a Web e Além (Livro)
                                        </a>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>

              <!--Botões de Navegação Entre Artigos-->
                <div class="container-fluid mt-5 pt-5 mb-5 px-0 mt-sm-5 pt-sm-5 mb-sm-5 px-sm-5">
                    <div class="row px-2">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <a  href="Design Centrado no Usuário.html" class="text-decoration-none botao-artigo texto-branco fundo-verde botão-sombra-branca p-3 p-xxl-3 p-xl-3 p-lg-3 p-md-3 p-sm-3 ms-2" type="submit" id="button2">Anterior</a>
                            </div>
                            <div class="d-flex align-items-center">
                                <a href="Princípios Gerais de Design de Interfaces.html" class="text-decoration-none botao-artigo texto-branco fundo-verde botão-sombra-branca p-3 p-xxl-3 p-xl-3 p-lg-3 p-md-3 p-sm-3 ms-2" type="submit" id="button3">Próximo</a>
                            </div>
                        </div>
                    </div>
                </div>
  
            </div><!--Termina Texto do Artigo espaço1-->
            

        </div><!--Termina Texto do Artigo espaço2-->
        

    </main>

        <!--Rodapé-->
   <footer>

    <div class="container-fluid m-0 p-0">
        <div class=" row g-0 fundo-preto rodape justify-content-xxl-around justify-content-xl-around justify-content-lg-between justify-content-md-between justify-content-sm-center justify-content-center p-5">

            <!--Explicação sobre o site-->
            <div class="col-12 col-xxl-3 col-xl-4 col-lg-5 col-md-4 col-sm-12 justify-content-center">
                <a href="index.html">
                    <img class="img-fluid" alt="Página Inicial" src="Imagens/Logo Horizontal Branca.webp" width="501px" height="128px" loading="lazy">
                </a>
                <p class="texto-branco pt-3 p-inicio2">
                    O Usa na Web é um guia de usabilidade e acessibilidade aplicado em sites. Seja para profissionais que precisam de um material para consulta ou iniciantes que desejam conhecer as áreas.
                </p>
            </div>

            <!--Menu Rodapé-->
            <div class="col-12 col-xxl-2 col-xl-3 col-lg-2 col-md-2 col-sm-12 ps-3 pt-4 pb-4 ps-xxl-5 pt-xxl-0 pb-xxl-0 ps-xl-5 pt-xl-0 pb-xl-0 ps-lg-0 pt-lg-0 pb-lg-0 ps-md-0 pt-md-0 pb-md-0 ps-sm-3 pt-sm-5 pb-sm-5">
                <h2 class="texto-branco titulo-menu-rodape pb-2">Conteúdo</h2>
                <ul class="list-unstyled">
                    <li class="pb-2"><a class="subtitulo-menu-rodape texto-branco" href="usabilidade.html">Usabilidade</a></li>
                    <li class="pb-2"><a class="subtitulo-menu-rodape texto-branco" href="acessibilidade.html">Acessibilidade</a></li>
                    <li class="pb-2"><a class="subtitulo-menu-rodape texto-branco" href="ferramentas.html">Ferramentas</a></li>
                    <li class="pb-2"><a class="subtitulo-menu-rodape texto-branco" href="sobre.html">Sobre</a></li>
                    <li class="pb-2"><a class="subtitulo-menu-rodape texto-branco" href="sobre.html#contato">Contato</a></li>
                </ul>
            </div>

            <!--Formulário Feedback-->
            <form class="col-12 col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12" id="form" >

                <div class="mb-0" >
                    <h3 class="form-label texto-branco titulo-menu-rodape text-decoration-none pb-3">Deixe seu comentário sobre o guia!</h3>
                    <label class="texto-branco text-decoration-none pb-1" for="email">E-mail</label>
                    <input class="form-control" placeholder="email@exemplo.com" type="text" name="email" id="email">

                </div>

                <div class="mb-5 mb-xxl-5 mb-xl-5 mb-lg-5 mb-md-4 mb-sm-5">
                    <label class="form-label texto-branco text-decoration-none pt-3" for="mensagem">Mensagem</label>
                    <textarea class="form-control resize altura-formulario-texto" placeholder="Digite sua mensagem" name="mensagem" id="mensagem"></textarea>
                </div>
                <div class="text-end">
                    <input class="botao-enviar texto-preto fundo-branco botão-sombra-branca p-2 p-xxl-2 p-xl-2 p-lg-2 p-md-2 p-sm-2 foco"  type="submit" id="button" value="Enviar">
                </div>

              </form>
        </div>
    </div>

    <!--Creditos a Desenvolvolvedora-->
    <div class="container-fluid m-0 p-0">
         <div class=" row g-0 fundo-cinza-medio ">
            <div class="col-12 col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <p class="m-0 p-3 text-center texto-branco subtitulo-menu-rodape text-decoration-none">
                    Desenvolvido por <a class="subtitulo-menu-rodape text-decoration-underline texto-branco" href="#">Paula Oliveira</a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!--Widget Libras-->
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

<!-- Meus Arquivos Java -->
<script src="email.js" defer></script>


</body>
</html>


