
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Além de ensinarmos como inserir acessibilidade e usabilidade dentro do seu site, trouxemos uma lista de ferramentas gratuitas para agilizar esse processo.">
        <title>Usa na Web</title>
    
        <!--Fontes do Google-->
        <!--Reddit Sans-->
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript>
            <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        </noscript>

    
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    
        <!-- Meu ao CSS-->
        <link rel="stylesheet" href="ferramentas.css">

        <style>
            /*Padrão*/

    .conteudo a:visited {
    color: purple; /* Cor para links visitados */
    }

    main a.botao-enviar:visited {
    color: #ffffff; /* Mantém a cor padrão dos botões */
}

    .fonte-mono{
    font-family: "Reddit Mono", serif !important;
    }
    
    .fonte-sans{
    font-family: "Reddit Sans", serif !important;
    }
    
    
    .texto-vermelho{
    color: #9F2B2F;
    }
    
    .texto-azul{
    color: #2F5499;
    }

    .texto-verde{
    color: #475E18;
    
    }
    
    .texto-cinza{
    color: #595959;
    }
    
    .texto-branco{
    color: #ffffff;
    }
    
    .texto-preto{
    color: #0D0D0D !important;
    }
    
    .sem-fundo{
    background-color: transparent;
    }
    
    .fundo-vermelho{
    background: #9F2B2F;
    }
    
    .fundo-vermelho-claro{
    background: #FFF8FA;
    }
    
    .fundo-azul{
    background: #2F5499;
    }

    .fundo-azul-claro{
    background: #F0FBFF;
    }
    
    .fundo-verde{
    background: #475E18;
    
    }
    
    .fundo-cinza{
    background: #595959;
    }
    
    .fundo-cinza-claro{
    background: #FCFCFC;
    }
    
    .fundo-cinza-medio{
    background: #181818;
    }
    
    .fundo-branco{
    background: #ffffff;
    }
    
    .fundo-preto{
    background: #0D0D0D;
    }
    
    /*Botão-Padrão*/
    
    .botão-sombra-branca {
    box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.1); /* Sombra para a esquerda */
    }
    
    .botão-sombra-preta {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para a esquerda */
    }
    
    /*Cabeçalho*/
    
    input.search-bar:focus {
    box-shadow: 0 0 6px 0px #FF5733;
    border-color: #FF5733; 
    }
    
    input.search-bar:focus {
    outline: none !important;
    }
    
    /* Definir cor do focus-ring em links, botões ou outros elementos focáveis */
    a:focus-visible, #button1:focus-visible, #button2:focus-visible, #button3:focus-visible,  input:focus-visible, input.search-bar:focus-visible, h1.foco:focus-visible, h2.foco:focus-visible, textarea:focus-visible, .foco:focus-visible {
    outline: 2px solid #FF5733 !important; 
    outline-offset: 4px !important;
    }
    
    .usabilidade, .acessibilidade, .ferramentas, .sobre {
    color: white;
    border-radius: 15px 15px 15px 15px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    }
    
    .usabilidade-cheia{
    color: white;
    border-radius: 15px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    background: #475E18;
    }
    
    .acessibilidade-cheia{
    color: white;
    border-radius: 15px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    background: #31579E;
    }
    
    .ferramentas-cheia{
    color: white;
    border-radius:15px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    background: #9F2B2F;
    }
    
    .sobre-cheia{
    color: white;
    border-radius: 15px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    background: #595959;
    }
    
    .usabilidade:hover {
    background: #475E18;
    color: white;
    }
    
    .usabilidade-ativa {
    background: #475E18;
    color: white;
    border-radius: 15px 15px 0px 0px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    }
    
    .usabilidade-linha {
    background: #475E18;
    height: 16px;
    width: 100%;
    }
    
    .acessibilidade:hover {
    background: #31579E;
    color: white;
    }
    
    .acessibilidade-ativa {
    background: #31579E;
    color: white;
    border-radius: 15px 15px 0px 0px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    }
    
    .acessibilidade-linha {
    background: #31579E;
    height: 16px;
    width: 100%;
    }
    
    .ferramentas:hover {
    background: #9F2B2F;
    color: white;
    }
    
    .ferramentas-ativa {
    background: #9F2B2F;
    color: white;
    border-radius: 15px 15px 0px 0px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    }
    
    .ferramentas-linha {
    background: #9F2B2F;
    height: 16px;
    width: 100%;
    }
    
    .sobre:hover {
    background: #595959;
    color: white;
    }
    
    .sobre-ativa {
    background: #595959;
    color: white;
    border-radius: 15px 15px 0px 0px;
    border: none;
    text-decoration:none;
    font-family: "Reddit Mono", serif !important;
    }
    
    .sobre-linha {
    background: #595959;
    height: 16px;
    width: 100%;
    }
    
    .botao-acessibilidadetexto{
    border-radius: 0px 0px 10px 10px ;
    border: none;
    background: #F2F2F2;
    color: #0D0D0D;
    font-family: "Reddit Mono", serif !important;
    font-weight: 700;
    }
    
    .botao-acessibilidadeconstraste{
    border-radius: 0px 0px 10px 10px ;
    border: none;
    background: #F2F2F2;
    color: #0D0D0D;
    font-family: "Reddit Mono", serif !important;
    font-weight: 700;
    }
    
    .barra-de-pesquisa{
    border-color: white;
    background: transparent;
    border-radius: 50px !important;
    }
    
    .skip-to-content {
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    color: #fff;
    padding: 10px;
    z-index: 1000;
    text-decoration: none;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    }
    
    .skip-to-content:focus {
    transform: translateY(0);
    }
    
    .navbar{
    display: block !important;
    }
    
    .navbar-toggler{
    color: transparent;
    border-color: transparent;
    }
    
    .text-pesquisaicone{
    font-size: 100px;
    
    }
    
    .search-bar {
    color: #0D0D0D !important; /* Define o texto digitado em branco */
    caret-color: white; /* Define o cursor em branco */
    background-color: transparent; /* Opcional: deixa o fundo transparente */
    }
    
    @media (max-width: 576px) {
    .usabilidade-cheia, .acessibilidade-cheia, .ferramentas-cheia, .sobre-cheia {
    font-size: 16px; 
    }
    }
    
    @media (min-width: 576px) {
    .usabilidade-cheia, .acessibilidade-cheia, .ferramentas-cheia, .sobre-cheia {
    font-size: 21px; 
    }
    }
    
    @media (min-width: 768px) {
    .usabilidade, .acessibilidade, .ferramentas, .sobre {
    font-size: 20px; 
    }
    }
    
    @media (min-width: 1200px) {
    .usabilidade, .acessibilidade, .ferramentas, .sobre {
    font-size: 20px; 
    }
    }
    
    @media (min-width: 1400px) {
    .usabilidade, .acessibilidade, .ferramentas, .sobre {
    font-size: 24px; 
    }
    }
    
    /*Rodapé*/
    
    .rodape{
    border-radius: 45px 45px 0px 0px;
    
    }
    
    .titulo-menu-rodape{
    font-family: "Reddit Sans", serif;
    font-weight: 700;
    }
    
    .subtitulo-menu-rodape{
    font-family: "Reddit Mono", serif;
    font-weight: 400;
    text-decoration: none;
    }
    
    .subtitulo-menu-rodape:hover {
    text-decoration: underline; /* Adiciona o sublinhado ao passar o mouse */
    }
    
    form#form input[type="text"]:focus,
    form#form input[type="email"]:focus,
    form#form textarea:focus {
    box-shadow: 0 0 6px 2px #FF5733; /* Glow suave laranja */
    border-color: #FF5733; /* Borda combinando */
    outline: none; /* Remove o outline padrão */
    }
    
    .p-inicio2 {
    font-family: "Reddit Sans", serif !important;
    font-weight: 500 ;
    }
    
    .botao-enviar{
    border-radius: 5px 5px 5px 5px ;
    border: none;
    font-family: "Reddit Mono", serif !important;
    font-weight: 800;
    
    }
    
    @media (max-width: 576px) {
    .p-inicio2 {
    font-size: 19px; 
    text-align: left;
    }
    }
    
    @media (min-width: 576px) {
    .p-inicio2 {
    font-size: 19px; 
    text-align: left;
    }
    }
    
    @media (max-width: 576px) {
    .titulo-menu-rodape {
    font-size: 48px; 
    text-align: left; 
    }
    }
    
    @media (max-width: 576px) {
    .subtitulo-menu-rodape{
    font-size: 29px; 
    text-align: left;
    }
    }
    
    @media (max-width: 576px) {
    .botao-enviar {
    font-size: 29px; 
    text-align: left;
    }
    }
    
    @media (max-width: 576px) {
    .altura-formulario-texto  {
    height: 200px;
    
    }
    }
    
    @media (min-width: 576px) {
    .titulo-menu-rodape {
    font-size: 48px; 
    text-align: left; 
    }
    }
    
    @media (min-width: 576px) {
    .subtitulo-menu-rodape{
    font-size: 29px; 
    text-align: left;
    }
    }
    
    @media (min-width: 576px) {
    .botao-enviar {
    font-size: 29px; 
    text-align: left;
    }
    }
    
    @media (min-width: 576px) {
    .altura-formulario-texto  {
    height: 200px;
    
    }
    }
    
    @media (min-width: 768px) {
    .p-inicio2 {
    font-size: 16px; 
    text-align: left;
    }
    }
    
    @media (min-width: 768px) {
    .titulo-menu-rodape {
    font-size: 20px; 
    text-align: left; 
    }
    }
    
    @media (min-width: 768px) {
    .subtitulo-menu-rodape {
    font-size: 16px; 
    text-align: left;
    }
    }
    
    @media (min-width: 768px) {
    .botao-enviar {
    font-size: 18px; 
    text-align: left;
    }
    }
    
    
    @media (min-width: 768px) {
    .altura-formulario-texto  {
    height: 150px;
    
    }
    }
    
    @media (min-width: 992px) {
    .p-inicio2 {
    font-size: 18px; 
    text-align: left;
    }
    }
    
    @media (min-width: 992px) {
    .titulo-menu-rodape {
    font-size: 25px; 
    text-align: left;
    }
    }
    
    @media (min-width: 992px) {
    .subtitulo-menu-rodape{
    font-size: 18px; 
    text-align: left;
    }
    }
    
    @media (min-width: 992px) {
    .botao-enviar {
    font-size: 18px; 
    text-align: left;
    }
    }
    
    @media (min-width: 992px) {
    .altura-formulario-texto  {
    height: 150px;
    
    }
    }
    
    @media (min-width: 1200px) {
    .p-inicio2 {
    font-size: 18px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1200px) {
    .titulo-menu-rodape {
    font-size: 35px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1200px) {
    .subtitulo-menu-rodape{
    font-size: 24px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1200px) {
    .botao-enviar {
    font-size: 24px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1200px) {
    .altura-formulario-texto  {
    height: 150px;
    
    }
    }
    
    @media (min-width: 1400px) {
    .p-inicio2 {
    font-size: 18px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1400px) {
    .subtitulo-menu-rodape {
    font-size: 26px; 
    text-align: left;
    }
    }
    
    
    @media (min-width: 1400px) {
    .botao-enviar {
    font-size: 26px; 
    text-align: left;
    }
    }
    
    
    @media (min-width: 1400px) {
    .titulo-menu-rodape {
    font-size: 28px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1400px) {
    .subtitulo-menu-rodape  {
    font-size: 20px; 
    text-align: left;
    }
    }
    
    @media (min-width: 1400px) {
    .altura-formulario-texto  {
    height: 150px;
    
    }
    }
        </style>
    
        <!--Bootstrap JS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
        <!--Java do Email-->
       <!-- Pré-carregamento do EmailJS -->
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js" as="script">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

        
        <!--Meu Java-->
        <script src="outros.js" defer></script>
        <script src="botaomostrar.js" defer></script>
    
    </head>
            
<body class="fundo-branco">
    
    <!--Cabeçalho/Menu-->
    <header>
        <!-- Link para pular para o conteúdo principal -->
        <a href="#conteudo-principal" class="skip-to-content" tabindex="0" onclick="focusContent(event);">Pular para o conteúdo principal</a>

        <div class="container-fluid p-0 m-0 fundo-preto">
            <div class="container-fluid m-0">
                <div class="row m-0 p-0 justify-content-end">
                    <button class="botao-acessibilidadetexto p-3 me-3 mb-3 col-1 w-auto botão-sombra-branca foco" aria-label="A+">A+</button>
                    <button class="botao-acessibilidadetexto p-3 me-3 mb-3 col-1 w-auto botão-sombra-branca foco" aria-label="A-">A-</button>
                     <button id="botao-contraste" class="botao-acessibilidadeconstraste p-3 mb-3 me-3 col-1 w-auto botão-sombra-branca foco" aria-label="Contraste">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half me-2 mb-1" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 0 8 1zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16"/>
                        </svg>Contraste
                    </button>          
                </div>
            </div>
        
            <nav class="container-fluid m-0 ps-5 pe-xxl-5 ps-xxl-5 pe-xl-4 ps-xl-4 pe-lg-3 ps-lg-3 pe-md-4 ps-md-4 pb-md-0 px-sm-3 pb-sm-3 px-3 pb-0 navbar navbar-expand-md borda-verde">

                <div class="row m-0 p-0 align-items-center d-flex justify-content-sm-between justify-content-between">
                    <a href="index.html" class="col-8 col-sm-8 col-md-9 col-lg-9 col-xl-9 col-xxl-3 order-1 py-md-4 mb-0 mb-sm-0 mb-3 mt-0 d-md-flex p-lg-4 p-xxl-0 pe-xxl-0 mb-xxl-4 justify-content-md-between order-xxl-1">
                        <img class="img-fluid" src="Imagens/logomenu.webp" alt="Página Inicial" width="401px" height="103px" loading="lazy">
                    </a>
        
                    <!-- Botão do menu hamburguer -->
                    <button class="navbar-toggler order-3 order-sm-3 col-2 col-sm-2 justify-content-end justify-content-sm-end" type="button" data-bs-toggle="collapse" data-bs-target="#menuhamburguer" aria-controls="menuhamburguer" aria-expanded="false" aria-label="Menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" color="white" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                        </svg>
                    </button>
        
                    <!-- Menu -->
                    <!--Telas Pequenas-->
                    <div class="collapse navbar-collapse navbar-nav p-0 m-0 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-7 order-3 justify-content-center align-self-end order-sm-4 order-4 order-xxl-2" id="menuhamburguer">
                        <div class="d-md-none d-flex flex-wrap justify-content-center mt-5 mb-3 mx-3 justify-content-between fonte-mono"> <!-- Menu tela pequenas -->
                            <a href="usabilidade.html" class="p-sm-2 px-sm-4 p-2 px-4 m-0 my-sm-3 ms-sm-3 col-sm-5 my-3 ms-3 col-5 text-center usabilidade-cheia">Usabilidade</a>
                            <a href="acessibilidade.html" class="p-sm-2 px-sm-4 p-2 px-4 m-0 my-sm-3 me-sm-3 col-sm-5 my-3 me-3 col-5 text-center acessibilidade-cheia">Acessibilidade</a>
                            <a href="ferramentas.html" class="p-sm-2 px-sm-4 p-2 px-4 m-0 my-sm-3 ms-sm-3 col-sm-5 my-3 ms-3 col-5 text-center ferramentas-cheia">Ferramentas</a>
                            <a href="sobre.html" class="p-sm-2 px-sm-4 p-2 px-4 m-0 my-sm-3 me-sm-3 col-sm-5 my-3 me-3 col-5 text-center sobre-cheia">Sobre</a>
                        </div>

                        <!-- Tela Média e Grande -->
                        <div class="d-none d-md-flex fonte-mono ms-3">
                            <a href="usabilidade.html" class="p-2 px-3 me-0 m-0 usabilidade">Usabilidade</a>
                            <a href="acessibilidade.html" class="p-2 px-3 me-0 m-0 acessibilidade">Acessibilidade</a>
                            <a href="ferramentas.html" class="p-2 px-3 me-0 m-0 ferramentas ferramentas-ativa">Ferramentas</a>
                            <a href="sobre.html" class="p-2 px-3 me-0 m-0 sobre">Sobre</a>
                        </div>
                    </div>
        
                   <!-- Barra de pesquisa Telas Grandes -->
                    <form class="d-none d-md-flex col-2 col-sm-2 col-md-3 col-lg-3 col-xl-3 col-xxl-2 order-md-2 order-lg-3 p-0 m-0 pb-md-3 order-2 mx-auto my-4 my-sm-4 order-xxl-3 ps-xxl-2" role="search" action="Resultados da Pesquisa.html">
                        <div class="input-group d-flex justify-content-center mx-2 justify-content-sm-center mx-sm-2">
                            <input class="form-control border-2 d-none d-md-flex search-bar barra-de-pesquisa" placeholder="" aria-label="Barra de Pesquisa" type="text" name="q" id="search" size="25" value="">
                            <button type="submit" class="btn" aria-label="Pesquisar" tabindex="-1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" color="white" fill="currentColor" class="bi bi-search text-pesquisaicone" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </button>
                        </div>
                    </form>

                    <!-- Barra de pesquisa Telas Mobile -->
                    <form class="d-block d-md-none col-2 col-sm-2 col-md-3 col-lg-3 col-xl-3 col-xxl-2 order-md-2 order-lg-3 p-0 m-0 pb-md-3 order-2 mx-auto my-4 my-sm-4 order-xxl-3 ps-xxl-2" role="search">
                        <div class="input-group d-flex justify-content-center mx-2 justify-content-sm-center mx-sm-2">
                            <!-- Botão de pesquisa que exibe a barra abaixo -->
                            <button type="button" class="btn" aria-label="Pesquisar" tabindex="-1" onclick="toggleSearch()">
                                <svg svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" color="white" fill="currentColor" class="bi bi-search text-pesquisaicone" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                </svg>
                            </button>
                        </div>
                    </form>

                    <!-- Div da barra de pesquisa que aparecerá abaixo do ícone -->
                    <form id="search-container" class="d-none mt-4 mb-3 oder-4 order-sm-4" role="search" action="Resultados da Pesquisa.html">
                        <div class="input-group d-flex justify-content-center mx-2 justify-content-sm-center mx-sm-2">
                            <input class="form-control border-2 search-bar barra-de-pesquisa" placeholder="" aria-label="Barra de Pesquisa" type="text" name="q"  size="25" value="">
                                <button type="submit" class="btn" aria-label="Pesquisar" tabindex="-1">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" color="white" fill="currentColor" class="bi bi-search text-pesquisaicone" viewBox="0 0 16 16">
                                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                    </svg>
                                </button>
                        </div>
                    </form>                    
                </div>
            </nav>
            <div class="ferramentas-linha d-none d-md-flex col-12"></div>
            
    </header>

    <!--Conteúdo da Página-->
    <main class="container-fluid m-0 p-0 fundo-branco">
        
        <!--Título Ferramentas-->
        <div class="container-fluid px-5 mt-4">
            <div class="row">

                <div class="col-10 pt-5 ms-2 justify-content-start mb-5 foco" id="conteudo-principal" tabindex="0">
                    <h1 id="titulo-ferramentas" class="titulo-paginas-ferramentas texto-vermelho mb-5">Ferramentas</h1>
                </div>

            </div>

        <!--Ferramentas de Usabilidade-->
        <div class="container-fluid usabilidade-section">
            <h2 class="foco subtitulo-paginas-ferramentas texto-vermelho mb-3 col-12" tabindex="0">Usabilidade</h2>
            <div class="row row-cols-1 row-cols-xxl-3 row-cols-xl-3 row-cols-lg-2 row-cols-md-2 row-cols-sm-1 g-5">

                 <!--Cards Visiveis-->
                <a class="col text-decoration-none" href="SUS.html">
                    <div class="card borda-card h-100">
                        <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Pedro Sus.webp" width="560" height="501">
                        <div class="card-body m-2">
                            <h3 class=" card-title titulo-card texto-vermelho py-3">Escala de Usabilidade do Sistema (SUS)<h3>
                            <p class="card-text texto-card">Um questionário que é aplicado após o teste de usabilidade para medir a facilidade de uso do site.</p>
                        </div>
                    </div>
                </a>

                <a class="col text-decoration-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block" href="Lighthouse.html">
                    <div class="card borda-card h-100">
                        <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Pedro Lighthouse.webp" width="501" height="501" loading="lazy">
                        <div class="card-body m-2">
                            <h3 class=" card-title titulo-card texto-vermelho py-3">Lighthouse<h3>
                            <p class="card-text texto-card">Ferramenta automática que ajuda a identificar melhorias que podem ser realizadas na página para aumentar o desempenho do site.</p>
                        </div>
                    </div>
                </a>

                <a class="col text-decoration-none d-sm-none d-md-none d-lg-none d-xl-block d-xxl-block" href="Microsoft Desirability Toolkit.html">
                    <div class="card borda-card h-100">
                        <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Pedro Microsoft.webp" width="501" height="501" loading="lazy">
                        <div class="card-body m-2">
                            <h3 class=" card-title titulo-card texto-vermelho py-3">Microsoft Desirability Toolkit<h3>
                            <p class="card-text texto-card">Ferramenta para descobrir se o seu site possui um apelo visual que agrada o usuário.</p>
                        </div>
                    </div>
                </a>

                <!--Cards Não Visiveis-->
                <a class="col text-decoration-none d-none" href="Checklist de Design de Menu.html">
                    <div class="card borda-card h-100">
                        <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Checklist de design de menu.webp" width="501" height="501" loading="lazy">
                        <div class="card-body m-2">
                            <h3 class=" card-title titulo-card texto-vermelho py-3">Checklist de Design de Menu<h3>
                            <p class="card-text texto-card">Lista para você verificar pontos essenciais no desenvolvimento do menu do site.</p>
                        </div>
                    </div>
                </a>

                <a class="col text-decoration-none d-none" href="Google Analytics.html">
                    <div class="card borda-card h-100">
                        <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Google Analytics.webp" width="501" height="501" loading="lazy">
                        <div class="card-body m-2">
                            <h3 class=" card-title titulo-card texto-vermelho py-3">Google Analytics<h3>
                            <p class="card-text texto-card">Ferramenta do Google que ajuda você a conhecer melhor seu usuário.</p>
                        </div>
                    </div>
                </a>

                <a class="col text-decoration-none d-none" href="Clarity.html">
                    <div class="card borda-card h-100">
                        <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Clarity.webp" width="501" height="501" loading="lazy">
                        <div class="card-body m-2">
                            <h3 class=" card-title titulo-card texto-vermelho py-3">Clarity<h3>
                            <p class="card-text texto-card">Ferramenta da Microsoft para descobrir mais informações sobre os seus usuários.</p>
                        </div>
                    </div>
                </a>

                <a class="col text-decoration-none d-none" href="GTmetrix.html">
                    <div class="card borda-card h-100">
                        <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Relatório de desempenho GTmetrix.webp" width="501" height="501" loading="lazy">
                        <div class="card-body m-2">
                            <h3 class=" card-title titulo-card texto-vermelho py-3">Relatório de Desempenho GTmetrix <h3>
                            <p class="card-text texto-card">Ferramenta que avalia e gera relatório sobre a velocidade e desempenho do seu site.</p>
                        </div>
                    </div>
                </a>

                <a class="col text-decoration-none d-none" href="Pensando em Voz Alta.html">
                    <div class="card borda-card h-100">
                        <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Pensando em voz alta.webp" width="501" height="501" loading="lazy">
                        <div class="card-body m-2">
                            <h3 class=" card-title titulo-card texto-vermelho py-3">Pensando em Voz Alta<h3>
                            <p class="card-text texto-card">Ferramenta para descobrir o que o usuário pensa sobre o seu produto enquanto utiliza.</p>
                        </div>
                    </div>
                </a>

            </div>       
        </div>


        <!-- Botão Veja Mais Usabilidade -->
        <div class="container-fluid my-5">
            <div class="row">
                <div class="col text-start">
                    <button class="botao-enviar texto-branco fundo-preto botão-sombra-preta p-3 foco" id="button-veja-mais-usabilidade">Mostrar Mais</button>
                </div>
            </div>
        </div>



        <!-- Ferramentas de Acessibilidade -->
    <div class="container-fluid mt-5 acessibilidade-section">
        <h2 class="foco subtitulo-paginas-ferramentas texto-vermelho mb-4 col-12" tabindex="0">Acessibilidade</h2>
        <div class="row row-cols-1 row-cols-xxl-3 row-cols-xl-3 row-cols-lg-2 row-cols-md-2 row-cols-sm-1 g-5">

            <!-- Cards Visíveis -->
            <a class="col text-decoration-none d-block" href="Accessibility Checker.html">
                <div class="card borda-card h-100">
                    <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Accessibility Checker.webp" width="501" height="501" loading="lazy">
                    <div class="card-body m-2">
                        <h3 class="card-title titulo-card texto-vermelho py-3">Accessibility Checker</h3>
                        <p class="card-text texto-card">Ferramenta da Accessibility Checker para validar a acessibilidade e tornar o seu site mais acessível. </p>
                    </div>
                </div>
            </a>

            <!-- Cards Visíveis Depende da Tela -->
            <a class="col text-decoration-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block" href="Access Monitor.html">
                <div class="card borda-card h-100">
                    <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Pedro Access Monitor.webp" width="501" height="501" loading="lazy">
                    <div class="card-body m-2">
                        <h3 class="card-title titulo-card texto-vermelho py-3">Access Monitor</h3>
                        <p class="card-text texto-card">Ferramenta gratuita disponibilizada pelo Governo de Portugal que valida a acessibilidade do site.</p>
                    </div>
                </div>
            </a>

            <!-- Cards Visíveis Depende da Tela -->
            <a class="col text-decoration-none d-sm-none d-md-none d-lg-none d-xl-block d-xxl-block" href="Accessibility Insights.html">
                <div class="card borda-card h-100">
                    <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Pedro Accessibility Insights.webp" width="501" height="501" loading="lazy">
                    <div class="card-body m-2">
                        <h3 class="card-title titulo-card texto-vermelho py-3">Accessibility Insights</h3>
                        <p class="card-text texto-card">A Accessibility Insights auxilia o profissional a corrigir erros de acessibilidade durante e após o desenvolvimento do site.</p>
                    </div>
                </div>
            </a>

            <!-- Cards Não Visíveis -->
            <a class="col text-decoration-none d-none" href="Lista de verificação essencial do WCAG.html">
                <div class="card borda-card h-100">
                    <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Lista de verificação essencial do WCAG.webp" width="501" height="501" loading="lazy">
                    <div class="card-body m-2">
                        <h3 class="card-title titulo-card texto-vermelho py-3">Lista de verificação essencial da WCAG</h3>
                        <p class="card-text texto-card">Uma lista para verificar se os itens essenciais de acessibilidade foram atendidos.</p>
                    </div>
                </div>
            </a>

            <!-- Cards Não Visíveis -->
            <a class="col text-decoration-none d-none" href="Button Contrast Checker.html">
                <div class="card borda-card h-100">
                    <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Pedro Button.webp" width="501" height="501" loading="lazy">
                    <div class="card-body m-2">
                        <h3 class="card-title titulo-card texto-vermelho py-3">Button Contrast Checker</h3>
                        <p class="card-text texto-card">A ferramenta Button Contrast Checker auxilia na validação de contraste de links e botões do site.</p>
                    </div>
                </div>
            </a>

            <!-- Cards Não Visíveis -->
            <a class="col text-decoration-none d-none" href="ASES.html">
                <div class="card borda-card h-100">
                    <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Avaliador e Simulador de Acessibilidade em Sítios.webp" width="501" height="501" loading="lazy">
                    <div class="card-body m-2">
                        <h3 class="card-title titulo-card texto-vermelho py-3">Avaliador e Simulador de Acessibilidade em Sítios (ASES)</h3>
                        <p class="card-text texto-card">Ferramenta brasileira de validação de acessibilidade para sites.</p>
                    </div>
                </div>
            </a>

            <!-- Cards Não Visíveis -->
            <a class="col text-decoration-none d-none" href="VLibras.html">
                <div class="card borda-card h-100">
                    <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/VLibras.webp" width="501" height="501" loading="lazy">
                    <div class="card-body m-2">
                        <h3 class="card-title titulo-card texto-vermelho py-3">VLibras</h3>
                        <p class="card-text texto-card">Widget desenvolvido pelo Governo Brasileiro para inserir libras em sites. </p>
                    </div>
                </div>
            </a>

             <!-- Cards Não Visíveis -->
             <a class="col text-decoration-none d-none" href="Wave.html">
                <div class="card borda-card h-100">
                    <img class="card-img-top img-fluid" alt="" aria-hidden="true" src="Imagens/Wave.webp" width="501" height="501" loading="lazy">
                    <div class="card-body m-2">
                        <h3 class="card-title titulo-card texto-vermelho py-3">Wave</h3>
                        <p class="card-text texto-card">Ferramenta da empresa WebAIM para a validação de acessibilidade em sites. </p>
                    </div>
                </div>
            </a>

        </div>
    </div>

    <!-- Botão Veja Mais -->
    <div class="container-fluid my-5">
        <div class="row">
            <div class="col text-start">
                <button class="botao-enviar texto-branco fundo-preto botão-sombra-preta p-3 foco" id="button-veja-mais-aac">Mostrar Mais</button>
            </div>
        </div>
    </div>


      
    </main>            

       <!--Rodapé-->
   <footer>

    <div class="container-fluid m-0 p-0">
        <div class=" row g-0 fundo-preto rodape justify-content-xxl-around justify-content-xl-around justify-content-lg-between justify-content-md-between justify-content-sm-center justify-content-center p-5">

            <!--Explicação sobre o site-->
            <div class="col-12 col-xxl-3 col-xl-4 col-lg-5 col-md-4 col-sm-12 justify-content-center">
                <a href="index.html">
                    <img class="img-fluid" alt="Página Inicial" src="Imagens/Logo Horizontal Branca.webp" width="501px" height="128px" loading="lazy">
                </a>
                <p class="texto-branco pt-3 p-inicio2">
                    O Usa na Web é um guia de usabilidade e acessibilidade aplicado em sites. Seja para profissionais que precisam de um material para consulta ou iniciantes que desejam conhecer as áreas.
                </p>
            </div>

            <!--Menu Rodapé-->
            <div class="col-12 col-xxl-2 col-xl-3 col-lg-2 col-md-2 col-sm-12 ps-3 pt-4 pb-4 ps-xxl-5 pt-xxl-0 pb-xxl-0 ps-xl-5 pt-xl-0 pb-xl-0 ps-lg-0 pt-lg-0 pb-lg-0 ps-md-0 pt-md-0 pb-md-0 ps-sm-3 pt-sm-5 pb-sm-5">
                <h2 class="texto-branco titulo-menu-rodape pb-2">Conteúdo</h2>
                <ul class="list-unstyled">
                    <li class="pb-2"><a class="subtitulo-menu-rodape texto-branco" href="usabilidade.html">Usabilidade</a></li>
                    <li class="pb-2"><a class="subtitulo-menu-rodape texto-branco" href="acessibilidade.html">Acessibilidade</a></li>
                    <li class="pb-2"><a class="subtitulo-menu-rodape texto-branco" href="ferramentas.html">Ferramentas</a></li>
                    <li class="pb-2"><a class="subtitulo-menu-rodape texto-branco" href="sobre.html">Sobre</a></li>
                    <li class="pb-2"><a class="subtitulo-menu-rodape texto-branco" href="sobre.html#contato">Contato</a></li>
                </ul>
            </div>

            <!--Formulário Feedback-->
            <form class="col-12 col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12" id="form" >

                <div class="mb-0" >
                    <h3 class="form-label texto-branco titulo-menu-rodape text-decoration-none pb-3">Deixe seu comentário sobre o guia!</h3>
                    <label class="texto-branco text-decoration-none pb-1" for="email">E-mail</label>
                    <input class="form-control" placeholder="email@exemplo.com" type="text" name="email" id="email">

                </div>

                <div class="mb-5 mb-xxl-5 mb-xl-5 mb-lg-5 mb-md-4 mb-sm-5">
                    <label class="form-label texto-branco text-decoration-none pt-3" for="mensagem">Mensagem</label>
                    <textarea class="form-control resize altura-formulario-texto" placeholder="Digite sua mensagem" name="mensagem" id="mensagem"></textarea>
                </div>
                <div class="text-end">
                    <input class="botao-enviar texto-preto fundo-branco botão-sombra-branca p-2 p-xxl-2 p-xl-2 p-lg-2 p-md-2 p-sm-2 foco"  type="submit" id="button" value="Enviar">
                </div>

              </form>
        </div>
    </div>

    <!--Creditos a Desenvolvolvedora-->
    <div class="container-fluid m-0 p-0">
         <div class=" row g-0 fundo-cinza-medio ">
            <div class="col-12 col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <p class="m-0 p-3 text-center texto-branco subtitulo-menu-rodape text-decoration-none">
                    Desenvolvido por <a class="subtitulo-menu-rodape text-decoration-underline texto-branco" href="#">Paula Oliveira</a>
                </p>
            </div>
        </div>
    </div>

</footer>

<!--Widget Libras-->
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

<!-- Meus Arquivos Java -->
<script src="email.js" defer></script>
</body>
</html>


